mudler/gh-k8s/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: luet-github-action
description: Github Action for creating multi-node k3s clusters
inputs:
  start:
    default: false
    description: "Start VPN"
    required: false
  generate:
    default: false
    description: "Generate VPN token"
    required: false
  ipCIDR:
    description: "IP in CIDR format"
    required: false
  ip:
    description: "IP Address"
    required: false
  luetVersion:
    default: 0.20.10
    description: "luetVersion"
    required: false
  token:
    description: "EdgeVPN token"
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
  - "-start=${{ inputs.start }}"
  - "-generate=${{ inputs.generate }}"
  - "-ipCIDR=${{ inputs.ipCIDR }}"
  - "-ip=${{ inputs.ip }}"
  - "-luetVersion=${{ inputs.luetVersion }}"
  - "-token=${{ inputs.token }}"
branding:
  icon: box
  color: purple

mudler/gh-k8s/.github/workflows/goaction.yml
- name: Generate
  uses: ./
  with:
    generate: true